# Copiar este archivo a .env

# Backend
PORT=3000
DOMAIN="http://localhost"

# Datos de mi base de datos (la URL incluye host, user y pass)
#DB_URL="mongodb+srv://tomich20:AIaDAMk7pkpp2YEm@spain.iuvh2oo.mongodb.net/todolist"
#DB_URL="mongodb+srv://tomassanchez:kF2ecr3DIzfvVN54@cei-valencia.ulc7ujr.mongodb.net/cei"
DB_URL="mongodb://127.0.0.1:27017/todolist"


#  https://generate-secret.vercel.app/32
JWT_SECRET=3bee78f6ed2244c3c46674f75bd5c24b