.RickCharacters {
   /* background: #f5f5f5; */
   padding: 2rem;
}
.RickCharacters .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
/* oculta textos "personajes" y "pagina" en small screens */
@media (max-width: 480px) {
   .RickCharacters .header span {
      display: none;
   }
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   padding: 1rem;
}

@media (max-width: 768px) {
   .grid {
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 480px) {
   .grid {
      grid-template-columns: repeat(1, 1fr);
   }
}

/* styles for a userCard with name, image, description, planet, and status */
.userCard {
   background: #f5f5f5;
   padding: 1rem;
   border-radius: 8px;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   transition: transform 0.25s;
   cursor: pointer;
   position: relative;
}

.userCard:hover {
   transform: scale(1.02);
}

.userCard img {
   width: 100%;
   border-radius: 8px;
}

.userCard .imgBox {
   position: relative;
}

.userCard .imgBox div {
   position: absolute;
   right: 5px;
   bottom: 10px;
   filter: drop-shadow(1px 1px 1px rgb(0, 0, 0));
}
.userCard h3 {
   margin: -10px 0 10px 0;
   /* margin-bottom: 5px; */
   /* border-bottom: 1px solid black; */
   width: 100%;
   text-align: center;
}

.userCard .b-green {
   border: 3px solid green;
}

.userCard .b-red {
   border: 3px solid red;
}

.userCard .c-green {
   color: green;
}

.userCard .c-red {
   color: red;
}

.RickCharacters .msg {
   margin: 0.5rem 0;
   font-size: 0.8rem;
   padding: 5px;
   border-radius: 8px;
}

/* el icono siempre es black */
.RickCharacters .msg span {
   color: black;
}

.RickCharacters .msg.danger {
   color: black;
   border: 3px dashed red;
   background: lightcoral;
   display: flex;
}

.RickCharacters .msg.success {
   color: white;
   border: 3px dashed green;
   background: rgb(113, 176, 173);
   display: flex;
}

.userCard .flexBetween {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.RickCharacters .filters {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 1rem 0;
}

.RickCharacters .filters button {
   margin: 5px;
}

.RickCharacters .modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.RickCharacters .modal-content {
   position: relative;
   background: #f5f5f5;
   padding: 2rem;
   border-radius: 8px;
   box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   width: 80%;
   max-width: 600px;
}

.RickCharacters .modal-content .close {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
}

.userCard .episodeCountIcon {
   display: flex;
   gap: 2px;
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
}

.RickCharacters .modal-content .modal-info {
   display: flex;
   gap: 25px;
}

.modal-info button {
   background-color: aquamarine;
   margin: 5px;
}

.sticky {
   position: -webkit-sticky;
   position: sticky;
   background-color: white;
   top: 0;
   z-index: 100;
}
