#root {
  display:flex;
  flex-direction: column;
  /* align-items: center; */
  /* align-items: stretch; */
  justify-content:space-between;
  height: 100vh;
  width: 100vw;
}

.nav {
  width: 100%;
  border-bottom: 2px solid #aaa;
}	


.content {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  flex-grow:1;
  flex-direction: column;
  padding: 20px;
}	

.footer {
  width: 100%;
  border-top: 2px solid #aaa;
  text-align: center;
}	


nav ul {
  list-style: none;
  display: flex;
  margin:10px;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}





.cardList {
  display:flex;
  flex-wrap: wrap;
  gap:10px;

}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 200px;
}