<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <section>
        <div class="cuadro">
            <p>#000000</p>
        </div>
    </section>
    <section>
        <div class="control">
            <div class="cuadro"></div>
            <input type="range" min="0" max="255" value="0">
        </div>
        <div class="control">
            <div class="cuadro"></div>
            <input type="range" min="0" max="255" value="0">
        </div>
        <div class="control">
            <div class="cuadro"></div>
            <input type="range" min="0" max="255" value="0">
        </div>
    </section>
    <script src="js/funciones.js"></script>
</body>
</html>